browser=chrome
sentrifugourl=http://demo.sentrifugo.com/index.php/
sentrifugousername=EM01
sentrifugopassword=sentrifugo
etsyurl=https://www.etsy.com/
homeworkurl=https://demo.openemr.io/openemr
opencarturl=https://demo.opencart.com/admin/index.php?route=common/login